<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionsForm</class>
 <widget class="QWidget" name="TransactionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidgetTransactions">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>471</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
